{
  "C_Cpp.clang_format_style": "Google",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.dimInactiveRegions": false,
  "C_Cpp.files.exclude": {
    "**/*.tmp": true,
    "**/.vscode": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[cpp]": {
    "editor.tabSize": 4
  },
  "cmake.generator": "Unix Makefiles"
  // "cmake.generator": "Ninja",
  // "cmake.configureSettings": {
  // "CMAKE_MAKE_PROGRAM": "/usr/local/bin/ninja"
  // }
}
