{
  "folders": [
    {
      "name": "polyline_example",
      "path": "."
    },
    {
      "name": "rs",
      "path": "../../libs/rs"
    },
    {
      "name": "addons",
      "path": "../../addons"
    },
    {
      "name": "resources",
      "path": "../../resources"
    }
  ],
  "settings": {
    "files.associations": {
      "ostream": "cpp",
      "ios": "cpp",
      "iomanip": "cpp",
      "__functional_base": "cpp",
      "array": "cpp",
      "future": "cpp",
      "istream": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "*.ipp": "cpp",
      "*.tcc": "cpp",
      "format": "cpp",
      "functional": "cpp",
      "iosfwd": "cpp"
    }
  },
  "extensions": {
    "recommendations": []
  }
}
